# Automatically generated by Autodist 1.4 from Makefile.ad.  Do not edit.
# To make changes edit the ./lib/silcclient/Makefile.ad file in the source tree.

# Source: ./lib/silcclient/Makefile.ad
# Generated: Tue May 13 09:45:25 EEST 2014 by priikone
# Distribution: Client
# License: 

#
#  Makefile.am
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2007 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

noinst_LTLIBRARIES = libsilcclient.la

libsilcclient_la_SOURCES =	client.c	client_entry.c	client_prvmsg.c	client_channel.c	client_connect.c	client_register.c	client_notify.c	client_attrs.c	client_keyagr.c	client_listener.c	client_ftp.c	command.c	command_reply.c


EXTRA_DIST = *.h tests $(SILC_EXTRA_DIST)

include $(top_srcdir)/Makefile.defines.in

