# Makefile.am is autogenerated by autogen.sh from Makefile.am.gen

if SILCPLUGIN
helpdir = $(datadir)/irssi/help/silc
SILCHELP = silc
ED =
else
helpdir = $(datadir)/silc/help
SILCHELP =
ED = silc
endif


help_DATA = $(SILCHELP) \
	action \
	admin \
	alias \
	attr \
	away \
	ban \
	beep \
	bind \
	cat \
	cd \
	channel \
	clear \
	close \
	cmode \
	connect \
	cumode \
	cycle \
	date \
	dehilight \
	detach \
	disconnect \
	echo \
	eval \
	exec \
	file \
	format \
	getkey \
	help \
	hilight \
	ignore \
	info \
	invite \
	invitelist \
	join \
	key \
	kick \
	kickban \
	kill \
	knockout \
	lastlog \
	layout \
	levels \
	list \
	listkeys \
	load \
	log \
	me \
	mmsg \
	motd \
	msg \
	names \
	nick \
	notice \
	oper \
	part \
	perlflush \
	ping \
	query \
	quit \
	recode \
	reconnect \
	reload \
	rmreconns \
	rmrejoins \
	save \
	sconnect \
	script \
	scrollback \
	server \
	set \
	shutdown \
	silcnet \
	silcoper \
	smsg \
	stats \
	statusbar \
	toggle \
	topic \
	umode \
	unalias \
	unignore \
	unload \
	unquery \
	users \
	version \
	watch \
	whois \
	whowas \
	window

EXTRA_DIST = \
	Makefile.am.gen \
	$(ED) \
	$(help_DATA)

SUBDIRS = in
