# Automatically generated by Autodist 1.4 from Makefile.ad.  Do not edit.
# To make changes edit the ./lib/silcutil/Makefile.ad file in the source tree.

# Source: ./lib/silcutil/Makefile.ad
# Generated: Tue May 13 09:45:26 EEST 2014 by priikone
# Distribution: Client
# License: 

#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2007 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

if SILC_WIN32
SUBDIRS=win32
else
if SILC_SYMBIAN
SUBDIRS=symbian
else
SUBDIRS=unix
endif
endif

DIST_SUBDIRS=win32 unix

SILC_DIST_SOURCE = stacktrace.c
SILC_DIST_HEADER = stacktrace.h

noinst_LTLIBRARIES = libsilcutil.la

libsilcutil_la_SOURCES =	$(SILC_DIST_SOURCE)	silcbuffmt.c	silcconfig.c	silclog.c	silcmemory.c	silcnet.c	silcschedule.c	silcfileutil.c	silcstrutil.c	silcutil.c	silchashtable.c	silcutf8.c	silcstringprep.c	silcstream.c	silcfdstream.c	silcsocketstream.c	silcfsm.c	silcasync.c	silctime.c	silcmime.c	silcstack.c	silcsnprintf.c


EXTRA_DIST = *.h $(SILC_EXTRA_DIST)

include $(top_srcdir)/Makefile.defines.in

