# Automatically generated by Autodist 1.4 from Makefile.ad.  Do not edit.
# To make changes edit the ./doc/Makefile.ad file in the source tree.

# Source: ./doc/Makefile.ad
# Generated: Tue May 13 09:45:26 EEST 2014 by priikone
# Distribution: Client
# License: 

#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2007 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

dist-hook:
	$(SILC_TOP_SRCDIR)/scripts/manpages.pl

doc-install:
	-mkdir -p $(docdir)
	-$(INSTALL_DATA) $(top_srcdir)/doc/FAQ $(docdir)/
	-$(INSTALL_DATA) $(top_srcdir)/COPYING $(docdir)/
	-$(INSTALL_DATA) $(top_srcdir)/ChangeLog $(docdir)/
	-$(INSTALL_DATA) $(top_srcdir)/CREDITS $(docdir)/
	-$(INSTALL_DATA) $(top_srcdir)/README $(docdir)/
	-$(INSTALL_DATA) $(top_srcdir)/README.MACOSX $(docdir)/
	-$(INSTALL_DATA) $(top_srcdir)/README.PLUGIN $(docdir)/
	-$(INSTALL_DATA) $(top_srcdir)/INSTALL $(docdir)/

install-data-hook:	doc-install

EXTRA_DIST =	silc.1	FAQ

include $(top_srcdir)/Makefile.defines.in

