# Automatically generated by Autodist 1.4 from Makefile.ad.  Do not edit.
# To make changes edit the ./lib/Makefile.ad file in the source tree.

# Source: ./lib/Makefile.ad
# Generated: Tue May 13 09:45:25 EEST 2014 by priikone
# Distribution: Client
# License: 

#
#  Makefile.am
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2014 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

# SILC Library dirs
SILCLIB_DIRS =	contrib	silccore	silcutil	silcapputil	silccrypt	silcskr	silcmath	silcasn1	silcske	silcsftp	silcvcard
if SILC_ENABLE_SHARED
if SILC_WIN32
LIBTOOL_OPTS= -release $(LIB_BASE_VERSION) -rpath $(DESTDIR)$(libdir) -export-dynamic -no-undefined
else
LIBTOOL_OPTS= -release $(LIB_BASE_VERSION) -rpath $(DESTDIR)$(libdir)
endif
LIBTOOL_SILC_VERSION = -version-info $(LIBSILC_CURRENT):$(LIBSILC_REVISION):$(LIBSILC_AGE)
LIBTOOL_SILCCLIENT_VERSION = -version-info $(LIBSILCCLIENT_CURRENT):$(LIBSILCCLIENT_REVISION):$(LIBSILCCLIENT_AGE)
LIBTOOL_SILCSERVER_VERSION = -version-info $(LIBSILCSERVER_CURRENT):$(LIBSILCSERVER_REVISION):$(LIBSILCSERVER_AGE)
else
LIBTOOL_OPTS=
LIBTOOL_SILC_VERSION =
LIBTOOL_SILCCLIENT_VERSION =
LIBTOOL_SILCSERVER_VERSION =
endif

if SILC_WIN32
SILC_LINK_LIBS=$(LIBS)
SILCCLIENT_LINK_LIBS=$(LIBS) -lsilc
SILCSERVER_LIBS=$(LIBS) -lsilc
else
SILC_LINK_LIBS=$(LIBS)
SILCCLIENT_LINK_LIBS=libsilc.la
SILCSERVER_LIBS=
endif

SILCLIB = libsilc.a

# SILC Client Library dirs
SILCCLIENTLIB_DIRS = silcclient
SILCCLIENTLIB = libsilcclient.a


SUBDIRS = $(SILCLIB_DIRS) $(SILCSERVERLIB_DIRS) $(SILCCLIENTLIB_DIRS)

CLEANFILES = libsilc.a $(SILCCLIENTLIB) $(SILCSERVERLIB)
DISTCLEANFILES = libsilc.a $(SILCCLIENTLIB) $(SILCSERVERLIB)

remove:
	-rm -f $(CLEANFILES)

all:
	$(MAKE) remove $(SILCLIB) $(SILCSERVERLIB) $(SILCCLIENTLIB)



install-exec-hook:
if SILC_ENABLE_SHARED
	-mkdir -p $(libdir)
	-$(LIBTOOL) --mode=install $(INSTALL) libsilc.la $(DESTDIR)$(libdir)/
	-$(LIBTOOL) --mode=install $(INSTALL) libsilcclient.la $(DESTDIR)$(libdir)/
	-rm -rf $(DESTDIR)$(libdir)/libsilc.a
	-rm -rf $(DESTDIR)$(libdir)/libsilcclient.a
endif

LIB_BASE_VERSION=@LIB_BASE_VERSION@
LIBSILC_CURRENT=@LIBSILC_CURRENT@
LIBSILC_REVISION=@LIBSILC_REVISION@
LIBSILC_AGE=@LIBSILC_AGE@

libsilc.a:
	find $(SILCLIB_DIRS) -type f -name *.lo | xargs	$(LIBTOOL) --mode=link $(CC) $(CFLAGS) $(LDFLAGS) $(SILC_LINK_LIBS)	$(LIBTOOL_SILC_VERSION)	$(LIBTOOL_OPTS) -o libsilc.la

LIBSILCCLIENT_CURRENT=@LIBSILCCLIENT_CURRENT@
LIBSILCCLIENT_REVISION=@LIBSILCCLIENT_REVISION@
LIBSILCCLIENT_AGE=@LIBSILCCLIENT_AGE@

libsilcclient.a: libsilc.a
	find $(SILCCLIENTLIB_DIRS) -type f -name *.lo | xargs	$(LIBTOOL) --mode=link $(CC) $(CFLAGS) $(LDFLAGS)	$(SILCCLIENT_LINK_LIBS) $(LIBTOOL_SILCCLIENT_VERSION)	$(LIBTOOL_OPTS) -o libsilcclient.la



install-data-hook:
include $(top_srcdir)/Makefile.defines.in

