# Makefile.am is autogenerated by autogen.sh from Makefile.am.gen

EXTRA_DIST = \
	Makefile.am.gen \
	action.in \
	admin.in \
	alias.in \
	attr.in \
	away.in \
	ban.in \
	beep.in \
	bind.in \
	cat.in \
	cd.in \
	channel.in \
	clear.in \
	close.in \
	cmode.in \
	connect.in \
	cumode.in \
	cycle.in \
	date.in \
	dehilight.in \
	detach.in \
	disconnect.in \
	echo.in \
	eval.in \
	exec.in \
	file.in \
	format.in \
	getkey.in \
	help.in \
	hilight.in \
	ignore.in \
	info.in \
	invite.in \
	invitelist.in \
	join.in \
	key.in \
	kick.in \
	kickban.in \
	kill.in \
	knockout.in \
	lastlog.in \
	layout.in \
	levels.in \
	list.in \
	listkeys.in \
	load.in \
	log.in \
	me.in \
	mmsg.in \
	motd.in \
	msg.in \
	names.in \
	nick.in \
	notice.in \
	oper.in \
	part.in \
	perlflush.in \
	ping.in \
	query.in \
	quit.in \
	recode.in \
	reconnect.in \
	reload.in \
	rmreconns.in \
	rmrejoins.in \
	save.in \
	sconnect.in \
	script.in \
	scrollback.in \
	server.in \
	set.in \
	shutdown.in \
	silcnet.in \
	silcoper.in \
	smsg.in \
	stats.in \
	statusbar.in \
	toggle.in \
	topic.in \
	umode.in \
	unalias.in \
	unignore.in \
	unload.in \
	unquery.in \
	users.in \
	version.in \
	watch.in \
	whois.in \
	whowas.in \
	window.in
