# Automatically generated by Autodist 1.4 from Makefile.ad.  Do not edit.
# To make changes edit the ./lib/silcmath/Makefile.ad file in the source tree.

# Source: ./lib/silcmath/Makefile.ad
# Generated: Tue May 13 09:45:25 EEST 2014 by priikone
# Distribution: Client
# License: 

#
#  Makefile.ad
#
#  Author: Pekka Riikonen <priikone@silcnet.org>
#
#  Copyright (C) 2000 - 2005 Pekka Riikonen
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; version 2 of the License.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#

AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign

noinst_LTLIBRARIES = libsilcmath.la

if SILC_MP_SILCMATH
MP_SOURCE =	mp_tma.c	tma.c

MP_HEADER =	mp_tma.h	tma.h	tma_class.h	tma_superclass.h

AM_CFLAGS = @MATH_CFLAGS@
else
MP_SOURCE = mp_gmp.c
MP_HEADER =
endif

libsilcmath_la_SOURCES =	silcprimegen.c	modinv.c	mpbin.c	$(MP_SOURCE)


EXTRA_DIST = silcmp.h silcmath.h $(MP_SOURCE) $(MP_HEADER) mp_gmp.c mp_gmp.h

include $(top_srcdir)/Makefile.defines.in

